# bbs

./: .gitignore  README.md  pom.xml
log/: log.txt
src/main/java/com/zx/entity/: IdLongEntity.java
src/main/java/com/zx/entity/model/: Account.java  Device.java  News.java  Notes.java  Trends.java
src/main/java/com/zx/entity/system/: Permission.java  Role.java  User.java
src/main/java/com/zx/entity/topic/: Topic.java  TopicComment.java  TopicReply.java
src/main/java/com/zx/shiro/credentials/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zx/shiro/exception/: IncorrectAuthCodeException.java
src/main/java/com/zx/shiro/realm/: AuthCodeFormAuthenticationFilter.java  AuthCodeUsernamePasswordToken.java  ShiroRealm.java
src/main/java/com/zx/shiro/session/: UuIdSessionIdGenerator.java
src/main/java/com/zx/sys/controller/: AboutController.java  AccountController.java  BaseController.java  DeviceController.java  FileController.java  IndexController.java  LoginController.java  NewsController.java  NotesController.java  TopicController.java  TrendsController.java  UserController.java
src/main/java/com/zx/sys/interceptor/: RequestHandlerInterceptor.java
src/main/java/com/zx/sys/repository/: AccountReposirory.java  BaseRepository.java  DeviceRepository.java  NewsRepository.java  NotesRepository.java  PermissionRepository.java  RoleRepository.java  TopicComRepository.java  TopicReplyRepository.java  TopicRepository.java  TrendsRepository.java  UserRealmRepository.java  UserRepository.java
src/main/java/com/zx/sys/service/: AccountService.java  BaseService.java  DeviceService.java  NewsService.java  NotesService.java  PermissionService.java  RoleService.java  TopicCommentService.java  TopicReplyService.java  TopicService.java  TrendsService.java  UserRealmService.java  UserService.java
src/main/java/com/zx/sys/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  DeviceServiceImpl.java  NewsServiceImpl.java  NotesServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TopicCpmmentServiceImpl.java  TopicReplyServiceImpl.java  TopicServiceImpl.java  TrendsServiceImpl.java  UserRealmServiceImpl.java  UserServiceImpl.java
src/main/java/com/zx/util/: Collections3.java  Constant.java  ConvertUtils.java  DateUtil.java  DrawUtils.java  DynamicSpecifications.java  Excel.java  ExcelExportUtil.java  ExcelUtil.java  FormatNum.java  Hibernates.java  MD5Util.java  PingYinUtil.java  PngEncoder.java  ReflectionUtils.java  SearchFilter.java  Servlets.java  WebUtil.java
src/main/java/com/zx/util/exception/: AppException.java  AuthorizationException.java  UnauthorizedException.java
src/main/java/com/zx/util/http/: AppResp.java  GetRequest.java  HttpClientUtil.java  InfoCode.java  MediaTypes.java  PostRequest.java  Request.java
src/main/resources/conf/: applicationContext-db.xml  applicationContext-shiro.xml  cms-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/account/: index.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  sider.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/device/: dev.jsp  view.jsp
src/main/webapp/WEB-INF/pages/front/: about.jsp  index.jsp
src/main/webapp/WEB-INF/pages/news/: edit.jsp  index.jsp  more.jsp  news.jsp
src/main/webapp/WEB-INF/pages/notes/: edit.jsp  index.jsp  more.jsp  notes.jsp
src/main/webapp/WEB-INF/pages/topic/: index.jsp  topic.jsp
src/main/webapp/WEB-INF/pages/trends/: edit.jsp  index.jsp  more.jsp  trend.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  index.jsp  pwd.jsp  pwd1.jsp
src/main/webapp/etc/: bbs.sql  readme.txt
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: system.js
